<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    :root {
      --lightBlue: #95b8d1;
      --mainwhite: #f5f5f5;
      --mainBlack: #333333;
    }
    .max-height {
      min-height: 100vh;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
      background: var(--lightBlue);
    }
    .message-container {
      background: var(--mainwhite);
    }
    .message-content {
      color: var(--lightBlue);
    }
    #submitBtn {
      background: var(--lightBlue);
      color: var(--mainwhite);
    }
    #submitBtn:hover {
      color: var(--lightBlue);
      color: var(--mainBlack);
    }
    input[disabled] {
      cursor: not-allowed;
      opacity: 0.7;
    }
    .feedback {
      display: none;
    }

    .show {
      display: block;
    }
    #message-form {
      position: relative;
    }
    .reset {
      position: absolute;
      top: 21px;
      right: 8px;
      color: #acbcb4;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="row max-height align-items-center">
        <div class="col-10 mx-auto col-md-8 message-container text-center p-3">
          <h4 class="text-capitalize">A messge you would like to pass</h4>
          <form id="message-form">
            <input type="text" id="message" class="w-100 my-3 p-2" />
            <div class="reset" id="reset">x</div>
            <input type="submit" id="submitBtn" disabled class="btn btn-lg" />
          </form>
          <h5 class="p-2 alert alert-danger my-3 text-capitalize feedback">
            please enter a value to pass
          </h5>
          <h4 class="text-capitalize my-3">last message delivered</h4>
          <h4 class="message-content text-uppercase" id="inner-text">
            hello world
          </h4>
        </div>
      </div>
    </div>
    <script>
      //disabled
      const btn = document.getElementById("submitBtn");
      const form = document.getElementById("message-form");
      const innerText = document.getElementById("inner-text");
      const reset = document.getElementById("reset");

      btn.addEventListener("click", function (e) {
        const message = document.getElementById("message").value;
        e.preventDefault();
        innerText.innerHTML = message;
      });

      document
        .getElementById("message")
        .addEventListener("keyup", function (e) {
          let value = e.target.value;
          if (value.length > 0) {
            btn.disabled = false;
          } else {
            btn.disabled = true;
          }
        });

      reset.addEventListener("click", function () {
        document.getElementById("message").value = " ";
        innerText.innerHTML = "";
      });
    </script>
  </body>
</html>
